# AndroidStudioApp

./: Lin_Log_Reg.ipynb  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ActivationFragment.java  BelgeCoordActivity.java  BelgeCoordFragment.java  BelgeFragment.java  Contacts.java  ContactsFragment.java  CoordActivity.java  CoordinatorFragment.java  DersFragment.java  DuyuruFragment.java  IRCoordActivity.java  IRCoordinatorStuFragment.java  LessonCoordFragment.java  LoginCoord.java  LoginIRCoord.java  LoginStu.java  MainActivity.java  MessageAdapter.java  Messages.java  MufredatFragment.java  NotFragment.java  OgrenciBelgeFragment.java  OgrenciDersFragment.java  OgrenciFragment.java  ProfileActivity.java  ProfileFragment.java  RequestsFragment.java  SohbetFragment.java  SqlConnection.java  StatisticFragment.java  StuDuyuruFragment.java  StuSohbetFragment.java  StuSohbetPreFragment.java  UniversityCoordFragment.java  UniversityFragment.java  currentStudentFragment.java  putPDF.java  (+4 more)
app/src/main/res/drawable/: ic_background_chat.xml  ic_baseline_corporate_fare_24.xml  ic_rapor_stu.xml
app/src/main/res/layout/: activity_coord.xml  activity_ircoord.xml  activity_login_coord.xml  activity_login_ircoord.xml  activity_login_stu.xml  activity_main.xml  activity_profile.xml  activity_student.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_activation.xml  fragment_belge_coord.xml  fragment_belge_student.xml  fragment_current_student.xml  fragment_ders.xml  fragment_derserasmus.xml  fragment_duyuru.xml  fragment_ircoord_coord.xml  fragment_ircoord_stu.xml  fragment_lesson_coord.xml  fragment_mufredat.xml  fragment_new_student.xml  fragment_not.xml  fragment_ogrenci.xml  fragment_ogrenci_belge.xml  fragment_ogrenci_ders.xml  fragment_old_student.xml  fragment_profil.xml  fragment_sohbet.xml  fragment_statistic.xml  fragment_stu_duyuru.xml  fragment_stu_sohbet.xml  fragment_stu_sohbet_pre.xml  fragment_stu_university.xml  fragment_university_coord.xml  nav_header.xml  nav_header_coord.xml  nav_header_ircoord.xml  university_item.xml  users_display_layout.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_coord.xml  drawer_menu_ircoord.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_baykus.xml
app/src/main/res/values/: ic_launcher_baykus_background.xml  strings.xml
(+1 files in other folders)
