<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CEFFC6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Üniversite"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/txtMesajlar"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scrollbars="horizontal|vertical"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/twuniversitystu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>